# sparkScalaProjectEsd

./: README.md  pom.xml
src/: CertTxnEtl.scala  MockData.scala  Models.scala  Tranformer.scala
src/main/resources/: local_output.txt
